{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red240\green243\blue251;\red27\green93\blue135;
\red45\green98\blue1;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c95294\c96471\c98824;\cssrgb\c12157\c44314\c60000;
\cssrgb\c22353\c45098\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15408 \cf2 \cb3 \expnd0\expndtw0\kerning0
/[Ll]ibrary/\
/[Tt]emp/\
/[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/Assets/AssetStoreTools*\
\pard\pardeftab720\partightenfactor0
\cf4 \
#\cf2  Visual Studio cache directory\
.vs/\
\cf4 \
#\cf2  Autogenerated VS/MD solution and project files\
ExportedObj/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.opendb\
\cf4 \
#\cf2  Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
\cf4 \
#\cf2  Unity3D Generated File On Crash Reports\
sysinfo.txt\
\cf4 \
#\cf2  Builds\
*.apk\
*.unitypackage\
\cf4 \
#\cf2  OS generated\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
Icon?\
ehthumbs.db\
Thumbs.db\
\cf4 \
#\cf5 log\cf2  files, 
\f1\b for
\f0\b0  some plugins\
*.log\
\cf4 \
#\cf2 python bytecode cache, 
\f1\b for
\f0\b0  some plugins.\
*.pyc\
}